PORT=8000
MONGO_URI=mongodb+srv://yuvrajsolanki28:1228yuvi@cluster0.prs6vzj.mongodb.net/
JWT_SECRET=kong
FROM_EMAIL=medihints28@gmail.com
RESEND_API_KEY=re_9fP811cD_FDEz6sJVUQnZC2GZ9uKXivAM
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

//objghtfyjeyuxcdy
# EMAIL_PASSWORD=gcmlohqbekcnlvts